"""
+ (сложение)
- (вычитание)
* (умножение)
** (возведение в степень)
/ (деление)  10 / 3 = 3.333333
// (целочисленное деление) 10 // 3 = 3
% (возврат остатка от деления) 10 % 3 = 1
"""

time = int(input('Сколько секунд прошло? '))
minutes = time // 60
seconds = time % 60
print(f'Прошло {minutes}:{seconds}.')